<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pika. We drive innovation!</title>
    <h1 style="font-size: 45px;" style="font-family: "Lato", sans-seriff align="center" >Hi, welcome to Pika!</h1>
    <style>
      h1{background-color: rgb(243, 242, 156);}
    </style>
    <style>
        body{
        margin: 0;
        padding: 0;
        max-width: 1920px;
        max-height: 1080px;
        font-family: 'Lato', sans-serif;
        display: center;
        align-items: center;
        justify-content: center;
        height: 100px;
        text-align: justify;
        background-color: rgb(243, 242, 156) ;
        }
    </style>
    
    <style>
    .menubtn {
      background-color: #2c8ecf;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
    }
    
    .dropmenu {
      position: relative;
      display: inline-block;
    }
    
    .menu-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .menu-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    .menu-content a:hover {background-color: #ddd;}
    
    .dropmenu:hover .menu-content {display: block;}
    
    .dropmenu:hover .menubtn {background-color: #045aaa;}
    </style>


    <style>
        .dropbtn {
          background-color: #2c8ecf;
          color: white;
          padding: 16px;
          font-size: 16px;
          border: none;
        }
        
        .dropdown {
          position: relative;
          display: inline-block;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f1f1f1;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
        
        .dropdown-content a:hover {background-color: #ddd;}
        
        .dropdown:hover .dropdown-content {display: block;}
        
        .dropdown:hover .dropbtn {background-color: #045aaa;}
        </style>
        
        <style>
          .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 16px 34px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            position: absolute;
            left: 50%;
            transform: translate(-50%, 0%);
          }
          </style>



</head>
<body>
  <div class="dropmenu" style = "position:relative; left:0px; top:-112px;">
    <button class="menubtn">Menu</button>
    <div class="menu-content">
      <a href="https://rnsn69.github.io/Pika/Pika.html" class="home buttons">HOME</a>
      <a href="https://rnsn69.github.io/Pika/About%20Pika.html" class="about buttons"><i class="about buttons"></i> ABOUT</a>
      <a href="https://linktr.ee/JRanson" class="contact buttons"><i class="fa fa-envelope"></i> CONTACT</a>
      <a href="" class="sign-up buttons">SIGN-UP</a>
    </div>
  </div>

   <div style="position: relative; left: 0px; top: -75px;">
  <h2 style="font-size: 40px;" style="font-family: sans-serif; align="center">About Pika</h2>                                                                                                         
  <p align="center" style="font-size: 23px;" style="font-family: sans-serif;">Pika's mission is to provide every Filipino with accessible transportation and driving the shift to electric vehicles. Pika believes that electric vehicles would lead the way to a zero-emission world.
  </p>
   </div> 
    

    

 <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d15781.433613739258!2d123.63077795000002!3d8.5614931!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sph!4v1638435273962!5m2!1sen!2sph" width="400" height="300" style="border:0;" allowfullscreen="" align="center" loading="lazy"></iframe>
    

</body>
</html>
