<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pika. We drive innovation!</title>
    <h1  style="font-size: 45px;" style="font-family: "Lato", sans-seriff align="center" >Hi, welcome to Pika!</h1>
    <style>
        body{
        margin: 0;
        padding: 0;
        max-width: 1920px;
        max-height: 1080px;
        font-family: 'Lato', sans-serif;
        display: center;
        align-items: center;
        justify-content: center;
        height: 100px;
        text-align: justify;
        background-color: rgb(243, 242, 156) ;
        }
    </style>
    <style>
        .dropbtn {
          background-color: #2c8ecf;
          color: white;
          padding: 16px;
          font-size: 16px;
          border: none;
        }
        
        .dropdown {
          position: relative;
          display: inline-block;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f1f1f1;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
        
        .dropdown-content a:hover {background-color: #ddd;}
        
        .dropdown:hover .dropdown-content {display: block;}
        
        .dropdown:hover .dropbtn {background-color: #045aaa;}
        </style>
</head>
<body>
    <a href="https://rnsn69.github.io/Pika/Pika.html" class="w3-bar-item w3-button">HOME</a>
    <a href="https://rnsn69.github.io/Pika/About%20Pika.html" class="w3-bar-item w3-button"><i class="fa fa-user"></i> ABOUT</a>
    <a href="https://linktr.ee/JRanson" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-envelope"></i> CONTACT</a>
    <p align="center" style="font-size: 23px;" style="font-family: sans-serif;">
    Goal: To provide accessible transportation for everyone and drive the shift to electric vehicles.
    </p>
    <p>
        <div class="dropdown">
            <button class="dropbtn">Select your vehicle</button>
            <div class="dropdown-content">
              <a href="#">Electric Car</a>
              <a href="#">Electric Motorcycle</a>
              <a href="#">Electric Trike </a>
            </div>
          </div>
    </p>
    <p>
      <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d15781.433613739258!2d123.63077795000002!3d8.5614931!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sph!4v1638435273962!5m2!1sen!2sph" width="400" height="300" style="border:0;" allowfullscreen="" align="center" loading="lazy"></iframe>
    </p>

</body>
</html>
